<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Só um aumentinho</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: black;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: auto;
            margin-top: 8vh;
        }

        h1 {
            color: rgb(255, 190, 26);
            font-size: 10vw;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 0.5px;
            font-weight: 400;
            translate: 0 -50px;
            text-shadow: 0 0 8px black;
            text-align: center;
        }

        p {
            color: white;
            font-size: 5vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            translate: 0 -55px;
            font-weight: 700;
            text-shadow: 0 0 6px black;
            text-align: center;
        }

        .botoes {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 5vh;
            flex-wrap: wrap;
        }

        .background {
            position: absolute;
            opacity: 0.5;
            width: 100vw;
            height: 100vh;
            z-index: -2;
        }

        button {
            width: 40%;
            background-color: black;
            color: white;
            height: 10vh;
            font-weight: bold;
            font-size: 4vw;
            background: linear-gradient(145deg, rgb(13, 60, 190), rgb(22, 123, 231));
            border: none;
            box-shadow: 0 0 20px rgb(12, 76, 196);
            transition: 0.3s;
        }

        #pos:hover {
            transform: scale(1.2);
            box-shadow: 0 0 60px rgb(1, 90, 255);
            transition: 0.5s;
        }

        @media (max-width: 768px) {
            img {
                width: 100%;
                height: auto;
                margin-top: 20vh;
            }

            h1 {
                font-size: 20vw;
            }

            p {
                font-size: 12vw;
            }

            button {
                width: 80%;
                height: 15vh;
                font-size: 10vw;
            }

           .botoes {
                flex-direction: column;
                gap: 1rem;
            }
        }

    </style>
</head>
<body>
    
    <img src="./213478.png" alt="">
    <h1>Olá</h1>
    <p>dfgdfgdgdfgdfgdf
